OnlineCoursesPlatform/Views/Windows/CreateTestForm.xaml

<Window x:Class="OnlineCoursesPlatform.Views.Windows.CreateTestForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnlineCoursesPlatform.Views.Windows"
        xmlns:fa="http://schemas.fontawesome.com/icons/"
        mc:Ignorable="d"
        Title="CreateTestForm" Height="300" Width="620" 
        WindowStyle="None" AllowsTransparency="True" ResizeMode="NoResize" Background="Transparent">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="\Styles\MainStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Border CornerRadius="10" Background="white" BorderBrush="Gray" BorderThickness="1">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Command="{Binding CloseFormCommand}" Width="23" BorderBrush="Transparent"
                    Height="22" Margin="10" Grid.Column="1" Background="Transparent"
                    VerticalAlignment="Top" HorizontalAlignment="Right">
                <fa:ImageAwesome Icon="Solid_WindowClose" Width="20" Foreground="#2D0013"/>
            </Button>

            <StackPanel Margin="10, 15" Background="#D8EEFF">
                <StackPanel Margin="20">
                    <TextBlock Text="Question: "/>
                    <Border >
                        <TextBox Text="{Binding QuestionText, UpdateSourceTrigger=PropertyChanged}" Background="Transparent" BorderBrush="Transparent"/>
                    </Border>
                    <Border Width="250" Height="1" Background="Black"/>

                    <TextBlock Text="Answer: "/>
                    <Border >
                        <TextBox Text="{Binding AnswerText, UpdateSourceTrigger=PropertyChanged}" Height="50" Background="Transparent" BorderBrush="Transparent"/>
                    </Border>
                    <Border Width="250" Height="1" Background="Black"/>

                </StackPanel>

                <Button Content="Add" Command="{Binding AddQuestionCommand}" Width="70" Height="30" Margin="5">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="7"/>
                        </Style>
                    </Button.Resources>
                </Button>

            </StackPanel>
            <ListView ItemsSource="{Binding AddingQuestions}" Grid.Column="1" d:ItemsSource="{d:SampleData ItemCount=5}" SelectedItem="{Binding SelectedQuestion}"
                      HorizontalAlignment="Center" Height="240" VerticalAlignment="Top" Width="220" Margin="5, 15">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="10, 4">
                            <TextBlock Text="{Binding QuestionText}"/>
                            <TextBlock Text="  :     "/>
                            <TextBlock Text="{Binding Answer}" TextWrapping="Wrap"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackPanel Orientation="Horizontal" Grid.Column="1" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="10">
                <Button Content="Save test" Width="70" Margin="10, 0, 5,0" Command="{Binding SaveTestCommand}">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="7"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Width="70" Margin="5, 0,10, 0" Command="{Binding DeleteQuestionCommand}"  Background="White" BorderBrush="DarkRed">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="7"/>
                        </Style>
                    </Button.Resources>
                    <fa:ImageAwesome Icon="Solid_TrashAlt" Width="14" Foreground="DarkRed"/>
                </Button>
            </StackPanel>
        </Grid>
        

    </Border>
</Window>
