OnlineCoursesPlatform/Views/Windows/ReplyWindow.xaml

<Window x:Class="OnlineCoursesPlatform.Views.Windows.ReplyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnlineCoursesPlatform.Views.Windows"
        mc:Ignorable="d"
        Title="ReplyWindow" Height="200" Width="300"
        WindowStyle="None" AllowsTransparency="True" ResizeMode="NoResize" Background="Transparent">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="\Styles\MainStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Border CornerRadius="10" Background="White" BorderBrush="White" BorderThickness="0.3">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="30"/>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Border Grid.ColumnSpan="2" Grid.Row="0" Background="#270461" >
                <Grid>
                    <TextBlock Text="Reply" HorizontalAlignment="Center" Foreground="white"/>
                    <Button Content="x" Command="{Binding CloseCommand}" Width="20" Height="20"  Foreground="white" HorizontalAlignment="Right" Background="Transparent" BorderThickness="0"/>
                </Grid>
            </Border>

            <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
                <TextBlock Text="from:" Foreground="#270461" FontWeight="Light"/>
                <TextBlock  Foreground="#270461"  Margin="10, 0, 0, 0" Text="{Binding CurUser.Username}" d:Text="Admin"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                <TextBlock Text="to:" Foreground="#270461" FontWeight="Light"/>
                <TextBlock  Foreground="#270461"  Margin="10, 0, 0, 0" Text="{Binding CommentUser.Username}" d:Text="User"/>
            </StackPanel>

            <Border CornerRadius="10" Margin="5" Grid.ColumnSpan="2" Grid.Row="2" BorderThickness="1" BorderBrush="gray">
                <TextBox Text="{Binding ReplyText}" Margin="5"/>
            </Border>

            <Button Content="Exit" Command="{Binding CloseCommand}" Grid.Column="0" Grid.Row="3" Background="Transparent" Foreground="Gray"/>
            <Button Content="Send" Command="{Binding SendReplyCommand}" Grid.Column="1" Grid.Row="3" Background="#270461" Foreground="White" Margin="5"/>
        </Grid>

    </Border>
</Window>
