OnlineCoursesPlatform/Views/Windows/SelectDateWindow.xaml

<Window x:Class="OnlineCoursesPlatform.Views.Windows.SelectDateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnlineCoursesPlatform.Views.Windows"
        mc:Ignorable="d"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="SelectDateWindow" Height="200" Width="400"
        WindowStyle="None" AllowsTransparency="True" ResizeMode="NoResize" Background="Transparent">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="\Styles\MainStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Border CornerRadius="10" Background="White" BorderBrush="Transparent" BorderThickness="0.3">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Margin="10, 40">
                <TextBlock Text="Start date:" FontSize="16" Foreground="#22234A"/>
                <DatePicker SelectedDate="{Binding StartDate}" Height="30" DisplayDateStart="{x:Static sys:DateTime.Today}"/>
            </StackPanel>

            <StackPanel Margin="10, 40" Grid.Column="1">
                <TextBlock Text="Finish date:" FontSize="16" Foreground="#22234A"/>
                <DatePicker SelectedDate="{Binding FinishDate}" Height="30" DisplayDateStart="{x:Static sys:DateTime.Today}"/>
            </StackPanel>
            <Button Content="Save" Command="{Binding AddDateToCourseCommand}" Background="#22234A"
                    Foreground="white" BorderBrush="Transparent" 
                    Grid.Column="1" Height="30" Margin="10" VerticalAlignment="Bottom"/>
            <Button Content="Cancel" Command="{Binding CloseFormCommand}" Foreground="#22234A"
                    Background="white" BorderBrush="#22234A" 
                    Grid.Column="0" Height="30" Margin="10" VerticalAlignment="Bottom"/>

        </Grid>
    </Border>
</Window>
