OnlineCoursesPlatform/Views/CustomFields/AddCourseField.xaml

<UserControl x:Class="OnlineCoursesPlatform.Views.CustomFields.AddCourseField"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OnlineCoursesPlatform.Views.CustomFields"
             xmlns:mod="clr-namespace:OnlineCoursesPlatform.Models"
             xmlns:fa="http://schemas.fontawesome.com/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="620" d:Background="white">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="\Styles\MainStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Hidden">
        <Grid Margin="0, 10">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Create course" Grid.Row="0" FontSize="26"  Background="Transparent" FontWeight="Bold" Foreground="#22234A" Margin="30, 10"/>

            <Border CornerRadius="10" Width="590" BorderThickness="0.5"  Grid.Row="1" Background="#FAFDFF" >
                <Grid Margin="30, 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition  Height="auto"/>
                        <RowDefinition  Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <StackPanel Margin="5">
                        <TextBlock Text="Name: " FontSize="12" FontWeight="Light" Foreground="#22234A"/>
                        <Border CornerRadius="7" BorderThickness="0.3" BorderBrush="#22234A" Height="25">
                            <TextBox Text="{Binding CourseName, UpdateSourceTrigger=PropertyChanged}" Height="23" Margin="2" Background="Transparent" BorderThickness="0"/>
                        </Border>
                        <Border Height="1" Width="245" Background="DeepPink"/>
                    </StackPanel>
                    <StackPanel  Margin="5" Grid.Column="1">
                        <TextBlock Text="Complexity: " FontSize="12" FontWeight="Light" Foreground="#22234A"/>
                        <Border CornerRadius="10" BorderBrush="#22234A" BorderThickness="0.5">
                            <ComboBox ItemsSource="{Binding ComplexityValues}"  Height="25" Style="{StaticResource RoundedComboBox}" SelectedItem="{Binding CourseComplexity}"/>
                        </Border>
                    </StackPanel>

                    <StackPanel Margin="5" Grid.Row="1">
                        <TextBlock Text="Category: " FontSize="12" FontWeight="Light" Foreground="#22234A"/>
                        <Border CornerRadius="10" BorderBrush="#22234A" BorderThickness="0.5">
                            <ComboBox ItemsSource="{Binding AvailableCategories}" Style="{StaticResource RoundedComboBox}" Height="25" SelectedItem="{Binding CourseCategoryItem}"/>
                        </Border>
                    </StackPanel>
                    <StackPanel Margin="5" Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
                        <StackPanel Height="26" VerticalAlignment="Bottom" Width="170" >
                            <Border CornerRadius="7" BorderThickness="0.3" BorderBrush="#22234A" Height="25" VerticalAlignment="Bottom" >
                                <TextBox Text="{Binding CourseCategory}" Height="20" Width="170" Margin="2" Background="Transparent" BorderBrush="Transparent"/>
                            </Border>
                            <Border Height="1" Width="160" Background="DeepPink"/>

                        </StackPanel>
                        
                        
                        <Button Content="Add yours" Width="70" Margin="7, 0, 0, 0" Height="25" 
                            Command="{Binding AddCategoryCommand}" VerticalAlignment="Bottom"
                            Background="#22234A" Foreground="White" BorderThickness="0">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="7"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </StackPanel>

                    <StackPanel Margin="5" Grid.ColumnSpan="2" Grid.Row="2">
                        <TextBlock Text="Description: " FontSize="12" FontWeight="Light" Foreground="#22234A"/>
                        <Border CornerRadius="7" BorderThickness="0.5" BorderBrush="#22234A"  VerticalAlignment="Bottom" >
                            <TextBox Text="{Binding CourseDescription, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap"
                                     Height="100" Background="Transparent" BorderThickness="0" Margin="2"/>
                        </Border>
                        <Border Height="1" Width="510" Background="DeepPink"/>
                    </StackPanel>

                    <Border Height="1" Background="#22234A" BorderThickness="0" Grid.ColumnSpan="2" Grid.Row="3" VerticalAlignment="Top" Margin="5, 10, 5, 15"/>
                    <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="5, 30, 5, 10">
                        <Button Content="Save main" Command="{Binding AddCourseCommand}" Width="130" Height="30"
                             Background="#22234A" Foreground="White" BorderThickness="0"
                             Margin="5">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="7"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <Button Content="Add preview" Command="{Binding AddPreviewCommand}" Width="80"
                            Background="White" Foreground="#22234A" BorderThickness="1"
                            Margin="5" FontSize="12" BorderBrush="#22234A">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="7"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <Button Content="Add logo" Command="{Binding AddLogoCommand}" Width="80"
                            Background="White" Foreground="#22234A" BorderThickness="1"
                            Margin="5" FontSize="12" BorderBrush="#22234A">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="7"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </StackPanel>
                    <Button Grid.Row="3" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Right"
                        Margin="0, 0, 5, 15" 
                        Background="Transparent" BorderBrush="Transparent"
                        Command="{Binding SelectDateCommand}">
                        <TextBlock Text="Select a date" TextDecorations="Underline" Foreground="#22234A" Opacity="0.5"/>
                    </Button>

                </Grid>
            </Border>

            <Border CornerRadius="10" BorderThickness="0.5" Width="590" Grid.Row="2" Margin="0, 40, 0, 10"  Background="#FAFDFF">
                <Grid Margin="30, 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>

                    </Grid.RowDefinitions>
                    <StackPanel >
                        <StackPanel Margin="5" Grid.Column="0" Grid.Row="0">
                            <TextBlock Text="Name:" FontSize="12" FontWeight="Light" Foreground="#22234A"/>
                            <StackPanel Orientation="Horizontal">
                                <StackPanel>
                                    <Border CornerRadius="7" BorderThickness="0.5" BorderBrush="#22234A" >
                                        <TextBox Text="{Binding StepName, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap"
             Margin="2" Height="20" Width="220" Background="Transparent" BorderThickness="0"/>
                                    </Border>
                                    <Border Height="1" Width="210" Background="DeepPink"/>
                                </StackPanel>
                                
                                <Button Content="Load video" Command="{Binding AddVideoLessonCommand}" Margin="10, 0, 0, 0" Width="70" Height="25" Background="White" Foreground="#22234A" BorderThickness="1" FontSize="12" BorderBrush="#22234A">
                                    <Button.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="7"/>
                                        </Style>
                                    </Button.Resources>
                                </Button>
                            </StackPanel>

                        </StackPanel>

                        <StackPanel Grid.Column="0" Grid.RowSpan="2" Grid.Row="1" Margin="5">
                            <TextBlock Text="Lection text:" FontSize="12" FontWeight="Light" Foreground="#22234A"/>
                            <Border CornerRadius="7" BorderThickness="0.5" BorderBrush="#22234A" >
                                <TextBox Text="{Binding StepLectionText, UpdateSourceTrigger=PropertyChanged}" Margin="2" TextWrapping="Wrap" Background="Transparent" BorderThickness="0" Height="100" />
                            </Border>
                            <Border Height="1" Width="290" Background="DeepPink"/>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Grid.Column="1">
                        <ListBox ItemsSource="{Binding AddingSteps}" SelectedItem="{Binding StepToDelete}" DisplayMemberPath="StepName" 
                                 Height="120" Margin="5, 25, 10, 5" Width="180"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Height="35"  Margin="5">
                            <Button Content="Add step" Command="{Binding AddStepCommand}" Margin="5" Width="110" Height="25"
                                Background="#22234A" Foreground="White" BorderBrush="Transparent">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="7"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                            <Button Command="{Binding DeleteStepCommand}" Margin="0, 5, 8, 5" Height="25" Width="72"
                                 BorderBrush="red" Background="White">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="7"/>
                                    </Style>
                                </Button.Resources>
                                <fa:ImageAwesome Icon="Solid_TrashAlt" Foreground="red" Width="13"/>
                            </Button>
                        </StackPanel>
                    </StackPanel>

                    <Border Height="1" Background="#22234A" BorderBrush="Transparent" Grid.ColumnSpan="2" Grid.Row="1" VerticalAlignment="Top" Margin="5, 10, 5, 15"></Border>
                    <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="2" Margin="5, 30,  5, 20">
                        <Button Content="Save lessons" Command="{Binding SaveStepsCommand}" Width="130"
                            Background="#22234A" Foreground="White" BorderThickness="0"
                            Margin="5" Height="30">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="7"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <CheckBox Content="Set private access" IsChecked="{Binding IsPrivateAcces, UpdateSourceTrigger=PropertyChanged}" Foreground="#22234A" VerticalAlignment="Center"/>
                        <Border Width="1" Height="30" Background="#22234A" BorderThickness="0" Margin="10, 0"/>
                        <Button Content="Create test" Command="{Binding AddTestCommand}" Width="130"
                             Background="#22234A" Foreground="White" BorderThickness="0.4"
                            Margin="5"  BorderBrush="Transparent" Height="30">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="7"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </StackPanel>

                </Grid>
            </Border>
        </Grid>
    </ScrollViewer>
</UserControl>
