OnlineCoursesPlatform/Views/CustomFields/CourseStepField.xaml

<UserControl x:Class="OnlineCoursesPlatform.Views.CustomFields.CourseStepField"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OnlineCoursesPlatform.Views.CustomFields"
             xmlns:fa="http://schemas.fontawesome.com/icons/"
             mc:Ignorable="d" 
             d:DesignWidth="620" d:Background="White">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="\Styles\MainStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Hidden">
            
       
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="300"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="55"/>
            </Grid.RowDefinitions>

            <Button Content="{Binding CurrentCourse.Name}" Background="Transparent" BorderBrush="Transparent" FontSize="14"
                    Foreground="#22234A" FontWeight="ExtraLight" VerticalAlignment="Center" Margin="20, 0" d:Content="Artificial intelligense"
                    Grid.Row="1" HorizontalAlignment="Left" Command="{Binding Navigate}" CommandParameter="SelCourse"/>

            <StackPanel HorizontalAlignment="Center" Grid.Row="1">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Background="Transparent" BorderThickness="0" Margin="10, 5" >
                        <fa:ImageAwesome Icon="Solid_AngleLeft" Width="10"  Foreground="#FF1F8B" Opacity="0.6"/>
                    </Button>
                    <TextBlock Foreground="#22234A" FontWeight="Normal" FontSize="20" Background="Transparent">
                        <Run Text="Lesson "/>
                        <Run Text="{Binding CourseStep}"/>
                    </TextBlock>
                    <Button Background="Transparent" BorderThickness="0" Command="{Binding Navigate}" CommandParameter="Steps" Margin="10, 5">
                        <fa:ImageAwesome Icon="Solid_AngleRight" Width="10"  Foreground="#FF1F8B" Opacity="0.6" />
                    </Button>
                </StackPanel>
                <Border Background="#22234A" BorderThickness="0" Height="1" Width="100" Margin="5"/>
                <TextBlock Text="{Binding StepName}" d:Text="Simple lesson" Foreground="#22234A" FontWeight="Light" FontSize="16" HorizontalAlignment="Center" Margin="0,0,0,10"/>
            </StackPanel>

            
            <Grid Grid.Row="2" Height="300" Width="620" MouseEnter="Grid_MouseEnter" MouseLeave="Grid_MouseLeave">
                <MediaElement Source="{Binding LoadedVideo}" LoadedBehavior="Manual" Name="mePlayer" />
                <Border x:Name="ControlBorder"  Background="#F5F5F5" Height="50" Opacity="0.2" VerticalAlignment="Bottom">
                    <StackPanel VerticalAlignment="Bottom">
                    <Label Name="lblStatus" Content="Enter play.." HorizontalContentAlignment="Center" Margin="5, 0" Background="Transparent"/>
                    <WrapPanel HorizontalAlignment="Center" Margin="5">
                        <Button Name="btnPlay" Click="btnPlay_Click" Background="Transparent" BorderBrush="Transparent" Margin="10, 0">
                            <fa:ImageAwesome Icon="Solid_Play" Width="15"/>
                        </Button>
                            <Button Name="btnPause" Click="btnPause_Click" Background="Transparent" Margin="10, 0" BorderBrush="Transparent">
                            <fa:ImageAwesome Icon="Solid_Pause" Width="15"/>
                        </Button>
                            <Button Name="btnStop" Click="btnStop_Click" Background="Transparent" Margin="10, 0" BorderBrush="Transparent">
                            <fa:ImageAwesome Icon="Solid_Stop" Width="15"/>
                        </Button>
                    </WrapPanel>
                    </StackPanel>
                </Border>
            </Grid>

            <StackPanel Grid.Row="3">
                <TextBlock  Foreground="#22234A" FontSize="18" Margin="20, 5, 0, 0">
                     <Run Text="Video lesson" FontWeight="Medium" />
                    <Run Text="summary:" FontWeight="Medium" Foreground="#7E0035"/>
                </TextBlock>
                <Border Background="#FFF6FA" CornerRadius="0" Margin="0, 10">
                    <TextBlock Text="{Binding StepText}" d:Text="I apologize for the confusion earlier. As of my knowledge cutoff in September 2021, there is no built-in GaugeBuilder class in LiveCharts for PowerBuilder. LiveCharts library primarily targets WPF (Windows Presentation Foundation) and does not have direct support for PowerBuilder or other frameworks.

To create a gauge-like chart in PowerBuilder using PBToolbox, you would need to utilize the available charting controls and properties provided by PBToolbox. PBToolbox offers various charting controls that you can use, such as the n_cst_graph control.

Here's an example of how you can create a gauge-like chart using PBToolbox in PowerBuilder:" TextWrapping="Wrap"
                               FontWeight="Light"  FontSize="16" Margin="20, 15" Foreground="#2D0013" TextAlignment="Justify"/>

                </Border>
            </StackPanel>
           

            <!--<CheckBox Content="Mark as completed" IsChecked="{Binding IsStepCompleted, Mode=TwoWay}" Grid.Row="4" Margin="20" VerticalAlignment="Center"/>-->

            <StackPanel Orientation="Horizontal"  Margin="25,5" Grid.Row="4"  VerticalAlignment="Center">
                <CheckBox Foreground="#F8F4FC" Style="{StaticResource RoundCheckBoxStyle}" Width="15" Height="15" HorizontalAlignment="Left" IsChecked="{Binding IsStepCompleted, Mode=TwoWay}" />
                <TextBlock Text="Mark as completed" Foreground="#7E0035" FontWeight="Regular" Margin="10, 0" FontSize="13"/>
            </StackPanel>

            <Button Content="{Binding ButtonText}" Command="{Binding Navigate}" CommandParameter="Steps" 
                    Width="100" Height="25" HorizontalAlignment="Right" Margin="20,10" Grid.Row="4"
                    Background="#C36E96" BorderThickness="0" Foreground="White" FontWeight="Medium">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>

        </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
