OnlineCoursesPlatform/Views/CustomFields/EditCourseField.xaml

<UserControl x:Class="OnlineCoursesPlatform.Views.CustomFields.EditCourseField"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:OnlineCoursesPlatform.Views.CustomFields"
             xmlns:conv="clr-namespace:OnlineCoursesPlatform.Infrastructure.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="620" d:Background="White">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="\Styles\MainStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <conv:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="30, 10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding Header}" VerticalAlignment="Center" d:Text="Edit course" FontWeight="Bold" FontSize="26" Grid.Row="0"/>

        <StackPanel Grid.Row="1">
            <StackPanel Orientation="Horizontal" Margin="5, 10, 5, 5">
                <TextBlock Text="Name" Margin="0, 0, 10, 0"/>
                
                <StackPanel>
                    <TextBox Text="{Binding NewName}" Width="275" Background="Transparent" BorderBrush="Transparent"/>
                    <Border Background="DeepPink" Height="1" Width="270"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5, 10, 5, 0">
                <StackPanel>
                    <TextBlock Text="Complexity" />
                    <ComboBox SelectedItem="{Binding NewComplexity}" Style="{StaticResource RoundedComboBox}" Width="150" Margin="0, 5" ItemsSource="{Binding ComplexityValues}"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text=" Category"/>
                    <ComboBox SelectedItem="{Binding NewCategory}" Style="{StaticResource RoundedComboBox}" Width="100" Margin="5" ItemsSource="{Binding AvailableCategories}"/>
                   
                </StackPanel>
                <Button Width="50" Height="23" VerticalAlignment="Bottom" Margin="0, 5" BorderBrush="Transparent" Background="White" Foreground="#FFD1005B"
                        Command="{Binding AddCategoryCommand}"  FontWeight="Medium" FontSize="30">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                    <TextBlock Text="+" Margin="0, -13, 0, 0"/>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="15,0" Visibility="{Binding IsAddingCategory, Converter={StaticResource BooleanToVisibilityConverter}}">
                <StackPanel>
                    <TextBox Text="{Binding AddingCategoryText}" BorderBrush="Transparent" Background="Transparent" Width="100" Height="20" Margin="5, 0, 0, 0" />
                    <Border Background="DeepPink" Height="1" Width="100" Margin="5, 0, 0, 0"/>
                </StackPanel>
                <Button Content="Add" Width="50" Background="#FFD1005B"  Foreground="white" BorderBrush="Transparent" Margin="5, 0" Command="{Binding AddCategoryToListCommand}" >
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="9"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
            <Border Width="320" Height="200"
                Margin="5, 10"
                HorizontalAlignment="Left" VerticalAlignment="Top"
                BorderThickness="2"
                CornerRadius="6" >
                <Border.BorderBrush>
                    <DrawingBrush Viewport="0,0,40,40" ViewportUnits="Absolute" TileMode="Tile">
                        <DrawingBrush.Drawing>
                            <DrawingGroup>
                                <GeometryDrawing Brush="Silver">
                                    <GeometryDrawing.Geometry>
                                        <GeometryGroup>
                                            <RectangleGeometry Rect="0,0,50,50" />
                                            <RectangleGeometry Rect="50,50,50,50" />
                                        </GeometryGroup>
                                    </GeometryDrawing.Geometry>
                                </GeometryDrawing>
                            </DrawingGroup>
                        </DrawingBrush.Drawing>
                    </DrawingBrush>
                </Border.BorderBrush>
                <Image Source="{Binding NewPreview, Mode=TwoWay}"
                    Margin="10" >
                    <!--<i:Interaction.Triggers>
                        <i:EventTrigger EventName="PreviewMouseDown">
                            <i:InvokeCommandAction Command="{Binding LoadNewPreviewCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>-->
                </Image>
                
                <!--<i:Interaction.Triggers>
                    <i:EventTrigger EventName="PreviewMouseDown">
                        <i:InvokeCommandAction Command="{Binding LoadNewPreviewCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>-->
            </Border>
            <Button Content="Load new photo" Command="{Binding LoadNewPreviewCommand}"  Background="white" 
                    BorderBrush="#22234A" Opacity="0.8" Foreground="#22234A">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="9"/>
                    </Style>
                </Button.Resources>
            </Button>
            <StackPanel>
                <TextBlock Text="Description" />
                <TextBox  Text="{Binding NewDescription}" Height="80" Background="Transparent" BorderBrush="Transparent" Margin="0,0,0,2"/>
                <Border Height="1" Background="DeepPink" Width="330" />
            </StackPanel>
            <Button Background="Transparent" BorderBrush="Transparent" Width="80" Margin="5" HorizontalAlignment="Left" Command="{Binding ChangeDateCommand}">
                <TextBlock Text="Change date" TextDecorations="Underline"/>
            </Button>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1">
            <TextBlock Text="Steps" Margin="10"/>
            <ListBox DisplayMemberPath="StepName" Height="150" Margin="10,0" ItemsSource="{Binding NewSteps}" SelectedItem="{Binding StepsSelectedItem}"/>
            <Button Content="Delete" Margin="10" Height="25" Command="{Binding DeleteStep}" 
                    Background="white" BorderBrush="DarkRed" Foreground="DarkRed">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="9"/>
                    </Style>
                </Button.Resources>
            </Button>
            <StackPanel Margin="10 ,5">
                <TextBlock Text="Step name:"/>
                <TextBox  Height="30" TextWrapping="Wrap" BorderBrush="Transparent" Background="Transparent" Text="{Binding NewStepName}"/>
                <Border Height="1" Width="200" Background="DeepPink"/>
            </StackPanel>
            <StackPanel Margin="10, 5">
                <TextBlock Text="Lection summary:"/>
                <TextBox  Height="100" TextWrapping="Wrap" BorderBrush="Transparent" Background="Transparent" Text="{Binding NewStepDescription}"/>
                <Border Height="1" Width="200" Background="DeepPink"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10, 5">
                <Button Height="25" Width="90" Margin="0, 0, 10, 0" Content="Load video" Command="{Binding AddNewVideoCommand}"
                        Background="White" BorderBrush="#22234A" Foreground="#22234A">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="9"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Height="25" Width="92" Margin="10, 0, 0, 0" Content="Add step" Command="{Binding AddNewStepCommand}"
                        BorderBrush="Transparent" Foreground="white" Background="#22234A">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="9"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
        </StackPanel>

        <Button Content="Save changes" Grid.Row="2" Margin="50, 10" Background="#22234A" Foreground="white" 
                BorderBrush="Transparent" Command="{Binding SaveChangesCommand}">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="9"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</UserControl>
