OnlineCoursesPlatform/Views/CustomFields/FinishCourseField.xaml

<UserControl x:Class="OnlineCoursesPlatform.Views.CustomFields.FinishCourseField"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:OnlineCoursesPlatform.Views.CustomFields"
             mc:Ignorable="d" d:Background="White"
             d:DesignHeight="600" d:DesignWidth="620">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Height="50"  Width="620" VerticalAlignment="Top" Margin="0, 40">
            <Border Background="#4A0024" Opacity="0.02" Height="50"  Width="620" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock  Text="Thak you for learning our course!" FontSize="20" Foreground="#4A0024"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="1" Height="120"  Width="620" VerticalAlignment="Center" Margin="0, 40">
            <Border Background="#4A0024" Opacity="0.02" Height="120"  Width="620" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Foreground="#4A0024" Text="Come back to the main page, we still have a lot of interesting things" FontSize="22" 
                       Width="380" TextAlignment="Center" TextWrapping="Wrap" Grid.Row="1" Height="70" VerticalAlignment="Center" Opacity="0.6"/>
        </Grid>
        <Image  Source="D:\coursWPF\OnlineCoursesPlatform\OnlineCoursesPlatform\Resourses\heart_icon.png" Width="100" Height="100" Grid.Row="1"
               RenderOptions.BitmapScalingMode="NearestNeighbor" VerticalAlignment="Bottom" Margin="50, 70"/>
        <TextBlock Text="{Binding Course.Name}" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <TextBlock Foreground="#22234A" Opacity="0.6" Grid.Row="0" Margin="30, 20, 0, 0" FontSize="14">
     <Run Text="{Binding AngleLeft}"/>
     <Run Text="{Binding CourseName}" TextDecorations="Underline" d:Text="Artificial Intelligence"/>
     <i:Interaction.Triggers>
         <i:EventTrigger EventName="PreviewMouseDown">
             <i:InvokeCommandAction Command="{Binding Navigate}" CommandParameter="SelCourse" />
         </i:EventTrigger>
     </i:Interaction.Triggers>
        </TextBlock>
        <Button Command="{Binding Navigate}" FontSize="14" CommandParameter="AllCourses"
                Background="Transparent" Foreground="#2F0014" BorderBrush="#2F0014" BorderThickness="1" 
                Content="To all courses" Grid.Row="2" Width="110" Height="30">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="12"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</UserControl>
