OnlineCoursesPlatform/Views/CustomFields/LoginField.xaml

<UserControl x:Class="OnlineCoursesPlatform.LoginField"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OnlineCoursesPlatform"
             mc:Ignorable="d" 
             xmlns:vm="clr-namespace:OnlineCoursesPlatform.ViewModels"
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="\Styles\MainStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Border Opacity="1" Width="700" Height="420" CornerRadius="15" BorderBrush="White" BorderThickness="2">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#13FFFFFF" Offset="0" />
                    <GradientStop Color="#5FFFFFFF" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition/>
                    <RowDefinition Height="70"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal" Name="HeaderLogIn" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="0" Margin="10">
                    <TextBlock Text="Hello!" Foreground="White" FontWeight="Medium"  FontSize="30" Background="Transparent"/>
                </StackPanel>

                <StackPanel Name="InputsLogIn" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="1" Width="auto" Height="auto" Margin="0, 30">
                    <TextBlock Text="USER NAME" Foreground="White" FontWeight="Light" Margin="10, 5" />
                    <Border Background="#4DFFFFFF" BorderBrush="White" BorderThickness="1" CornerRadius="10" Width="320" Height="30" Margin="10, 0, 10, 10">
                        <TextBox Background="Transparent" BorderThickness="0" Foreground="White" Margin="4,4, 4, -5" FontSize="14"
                                 Text="{Binding UsNameTB}"/>
                    </Border>
                    <TextBlock Text="PASSWORD" Foreground="White" FontWeight="Light" Margin="10, 5"/>
                    <Border Background="#4DFFFFFF" BorderBrush="White" BorderThickness="1" CornerRadius="10" Width="320" Height="30" Margin="10, 0, 10, 10">
                        <TextBox Background="Transparent" BorderThickness="0" Foreground="White" Margin="4,4, 4, -5" FontSize="14"
                                     Text="{Binding PasswordTB}"/>
                    </Border>
                    <Label Content="{Binding ErrorStringTB}" Background="Transparent" Margin="10, 0" Foreground="Red" Width="320" 
                             BorderBrush="Transparent" Focusable="False"/>
                    <!--<StackPanel Orientation="Horizontal"  Margin="10,5">
                        <CheckBox Foreground="#F8F4FC" Style="{StaticResource RoundCheckBoxStyle}" Width="15" Height="15" HorizontalAlignment="Left"/>
                        <TextBlock Text="Remember me" Foreground="White" FontWeight="Regular" Margin="10, 0" FontSize="13"/>
                    </StackPanel>-->
                </StackPanel>

                <StackPanel  Grid.Column="0" Grid.Row="2">
                    <Button Content="Log in" Width="320" Height="30" Background="White" Foreground="#8D97F7" 
                     BorderBrush="White" FontSize="18" FontWeight="Medium" Cursor="Hand"
                     Command="{Binding LoginCommand}">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"
                     BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>
                    <TextBlock Foreground="White" HorizontalAlignment="Center" Margin="10" FontSize="14">
                 <Run Text="Don’t have an account? "/>
                 <Run Text="Create!" TextDecorations="Underline" FontWeight="Medium" Cursor="Hand" >
                     <Run.InputBindings>
                          <MouseBinding Gesture="LeftClick" Command="{Binding ToRegCommand}"/>
                     </Run.InputBindings>
                 </Run>
                    </TextBlock>
                </StackPanel>

                <Border CornerRadius="10" Background="white" Width="200" HorizontalAlignment="Right" Grid.RowSpan="3" Grid.Column="1"/>

            </Grid>

        </Border>
    </Grid>
</UserControl>
