OnlineCoursesPlatform/Views/CustomFields/SettingsField.xaml

<UserControl x:Class="OnlineCoursesPlatform.Views.CustomFields.SettingsField"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OnlineCoursesPlatform.Views.CustomFields"
             mc:Ignorable="d" 
             xmlns:fa="http://schemas.fontawesome.com/icons/"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:conv="clr-namespace:OnlineCoursesPlatform.Infrastructure.Converters"
             xmlns:sys="clr-namespace:System;assembly=System.Runtime"
             xmlns:vm="clr-namespace:OnlineCoursesPlatform.ViewModels"
             d:DesignHeight="600" d:DesignWidth="620" d:Background="White">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="\Styles\MainStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <conv:AccessToVisibilityConverter x:Key="AccessToVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="{Binding Text}" FontSize="26" d:Text="Settings" Foreground="#22234A" VerticalAlignment="Center"
                   FontWeight="Bold" Grid.ColumnSpan="2" Grid.Row="0" Margin="30,10"/>
        <TabControl BorderBrush="Transparent" Grid.Row="1" Grid.ColumnSpan="2" Margin="30,0">
            <TabItem Header="Your profile" Width="100" FontSize="14">
                <StackPanel HorizontalAlignment="Left" Margin="20, 0">
                    

                    <StackPanel Orientation="Horizontal" Height="35" VerticalAlignment="Top" Margin="5"  HorizontalAlignment="Right">
                        <TextBlock Text="Status: " VerticalAlignment="Center" Margin="2"/>
                        <ComboBox ItemsSource="{Binding StatusesValues}" Height="22" Width="200" SelectedItem="{Binding SelectedStatus}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Height="35" VerticalAlignment="Top" Margin="5"  HorizontalAlignment="Right">
                        <TextBlock Text="Organisation: " VerticalAlignment="Center" Margin="2"/>
                        <TextBox Text="{Binding Organisation, UpdateSourceTrigger=PropertyChanged}" Height="22" Width="200"/>
                    </StackPanel>
                    <Button Content="Save changes" Command="{Binding SaveChangesCommand}" Margin="5" Height="25">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </StackPanel>
                
            </TabItem>
            <TabItem Header="Access settings" FontSize="14" Width="120" Visibility="{Binding CurUser, Converter={StaticResource AccessToVisibilityConverter}}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0" Height="25" VerticalAlignment="Top" Margin="5, 0" HorizontalAlignment="Left">
                        <TextBlock FontSize="16">
                            <Run Text="Users"/>
                            <Run Text=" / " FontWeight="Light"/>
                        </TextBlock>
                        <ComboBox ItemsSource="{Binding CoursesCB}" DisplayMemberPath="Name" Height="20" Width="100" SelectedItem="{Binding SelectedCourseCB}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding CourseCBSelectionChangedCommand}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ComboBox>
                    </StackPanel>
                    <DataGrid IsReadOnly="True" AutoGenerateColumns="False" ItemsSource="{Binding UsersDT}" Grid.Column="0" Grid.Row="0" Margin="5, 25, 5, 5" SelectedItem="{Binding SelectedUser}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="UserName" Binding="{Binding UserName}"/>
                            <DataGridTextColumn Header="Status" Binding="{Binding Status}"/>
                            <DataGridTextColumn Header="Organisation" Binding="{Binding Organisation}"/>
                        </DataGrid.Columns>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding UserSelectionChangedCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </DataGrid>

                    <StackPanel Grid.Column="1" Grid.Row="0" Margin="5, 25">
                        <Button Content="{Binding SetAccessStatusButton}" d:Content="Accept" Command="{Binding SetAccessStatusCommand}" CommandParameter="{Binding SetAccessStatusButton}"
                                Height="40" Margin="0,5" Background="#22234A" Foreground="White" BorderBrush="Transparent">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <Button Content="Block" Command="{Binding BlockCommand}" Background="White" Foreground="DarkRed" BorderBrush="DarkRed"
                            Height="40" Margin="0, 5">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <Button Content="Delete user" Command="{Binding DeleteUserCommand}" CommandParameter="{Binding SelectedUser}" Background="White" Foreground="DarkRed" BorderBrush="DarkRed"
                                Height="40" Margin="0, 5">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </StackPanel>


                    <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="1" Height="25" VerticalAlignment="Top" Margin="5, 0" HorizontalAlignment="Left">
                        <TextBlock FontSize="16">
                            <Run Text="Courses"/>
                        </TextBlock>
                        
                    </StackPanel>
                    <DataGrid IsReadOnly="True" AutoGenerateColumns="False" ItemsSource="{Binding CoursesDT}" SelectedItem="{Binding SelectedCourse}" Grid.Column="0" Grid.Row="2" Margin="5, 25, 5, 5">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="Category ID" Binding="{Binding CategoryId}"/>
                            <DataGridTextColumn Header="Rating" Binding="{Binding Rating}"/>
                            <DataGridCheckBoxColumn Header="Open access" Binding="{Binding IsOpen}"/>
                            <DataGridTextColumn Header="Author" Binding="{Binding Author}"/>
                        </DataGrid.Columns>
                    </DataGrid>


                    <StackPanel Grid.Column="1" Grid.Row="1" Margin="5, 25">
                        <Button Content="Edit"  Command="{Binding EditCourseCommand}" Background="#22234A" Foreground="white"
                                Height="40">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <Button Content="Delete course" Command="{Binding DeleteCourseCommand}" Background="White" Foreground="DarkRed" BorderBrush="DarkRed"
                            Height="40" Margin="0, 5">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
        
        

        <!--<StackPanel Grid.Row="1">
            <TextBox Text="{Binding PlaceText}" Width="50" Height="20" />
            <TextBox Text="{Binding NameText}" Width="50" Height="20"/>
        </StackPanel>-->
        <!--<Button Content="Save" Command="{Binding SaveChangesCommand}" Width="50" Height="30"/>-->

        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="0">
            <Button Command="{Binding LogOutCommand}" Height="20" 
                     HorizontalAlignment="Left" Margin="30, 5, 10, 5"
                    Background="Transparent" BorderBrush="Transparent">
                <fa:ImageAwesome Icon="Solid_SignOutAlt" Width="20" Foreground="gray"/>
            </Button>
            <Border Width="1" Height="20" Background="Gray" BorderBrush="Transparent"/>
            <Button Background="Transparent" BorderBrush="Transparent" Height="20"
                    Command="{Binding DeleteAccountCommand}"
                    Margin="10, 5">
                <TextBlock Text="Delete account" TextDecorations="Underline" Foreground="gray"/>
            </Button>
        </StackPanel>


        <Button Content="Add course" Command="{Binding Navigate}" CommandParameter="AddCourse" Foreground="#22234A" Background="white" BorderBrush="#22234A"
                Height="30" Width="100" Grid.Row="3" Grid.Column="1"
                Visibility="{Binding CurUser, Converter={StaticResource AccessToVisibilityConverter}}" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</UserControl>
