OnlineCoursesPlatform/Views/Pages/MainPage.xaml

<Page x:Class="OnlineCoursesPlatform.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OnlineCoursesPlatform"
      xmlns:cust="clr-namespace:OnlineCoursesPlatform.Views.CustomFields"
      mc:Ignorable="d" 
      xmlns:vm="clr-namespace:OnlineCoursesPlatform.ViewModels"
      xmlns:gl="clr-namespace:OnlineCoursesPlatform.Globals"
      xmlns:fa="http://schemas.fontawesome.com/icons/"
      xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:local1="clr-namespace:OnlineCoursesPlatform.Views.CustomFields"
      Height="650" Width="1000" 
      Title="MainPage">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="\Styles\MainStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type vm:CoursesCatalogVM}">
                <cust:CoursesCatalogField/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:SelectedCourseVM}">
                <cust:SelectedCourseField/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:ArchiveVM}">
                <cust:ArchiveField/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:SettingsVM}">
                <cust:SettingsField/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:MyCoursesVM}">
                <cust:MyCoursesField/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:CourseStepVM}">
                <cust:CourseStepField/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:FinalTestVM}">
                <cust:FinalTestField/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:EditCourseVM}">
                <cust:EditCourseField/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:AddCourseVM}">
                <cust:AddCourseField/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:ShowTestScoreVM}">
                <cust:ShowTestScoreField/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:FinishCourseVM}">
                <cust:FinishCourseField/>
            </DataTemplate>

        </ResourceDictionary>
    </Page.Resources>

    <Border CornerRadius="10" Background="Transparent" BorderBrush="Gray" BorderThickness="0">
        <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="190"/>
            <ColumnDefinition />
            <ColumnDefinition Width="190"/>
        </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition />
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <Border Background="#D8EEFF" Grid.Row="1" Grid.Column="1" BorderThickness="0">
                    <ListBox  Background="Transparent" Margin="0, 60" BorderThickness="0" SelectedIndex="{Binding FieldIndex}" Padding="0">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding OnChangefieldCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <ListBoxItem  Style="{StaticResource ListBoxItemStyle}" BorderThickness="0" Margin="0, 5">
                            <StackPanel Orientation="Horizontal" Margin="0, 10">
                                <fa:ImageAwesome Icon="Solid_ListUl" VerticalAlignment="Center" Width="14" Foreground="#595976" Margin="20,0,2,0"/>
                                <Label Content="Catalog" Foreground="#595976" FontSize="14" Margin="10, 0" FontWeight="Light"/>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem  Style="{StaticResource ListBoxItemStyle}" Margin="0, 5">
                            <StackPanel Orientation="Horizontal" Margin="0, 10">
                                <fa:ImageAwesome Icon="Solid_Heart" VerticalAlignment="Center" Width="14" Foreground="#595976" Margin="20,0,2,0"/>
                                <Label Content="My courses" Foreground="#595976" FontSize="14" Margin="10, 0" FontWeight="Light"/>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem  Style="{StaticResource ListBoxItemStyle}" Margin="0, 5">
                            <StackPanel Orientation="Horizontal" Margin="0, 10">
                                <fa:ImageAwesome Icon="Solid_Archive" VerticalAlignment="Center" Width="14" Foreground="#595976" Margin="20,0, 2,0"/>
                                <Label Content="Archive" Foreground="#595976" FontSize="14" Margin="10, 0" FontWeight="Light"/>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem  Style="{StaticResource ListBoxItemStyle}" Margin="0, 5">
                            <StackPanel Orientation="Horizontal" Margin="0, 10">
                                <fa:ImageAwesome Icon="Solid_ExchangeAlt" VerticalAlignment="Center" Width="14" Foreground="#595976" Margin="20,0, 2, 0"/>
                                <Label Content="Settings" Foreground="#595976" FontSize="14" Margin="10, 0" FontWeight="Light"/>
                            </StackPanel>
                        </ListBoxItem>
                        <!--<ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}">
                                    <TextBlock.Style>
                                        <Style TargetType="Label">
                                            <Setter Property="FontWeight" Value="Light" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=ListBoxItem}}"
                                         Value="True">
                                                    <Setter Property="FontWeight" Value="Bold" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </DataTemplate>
                        </ListBox.ItemTemplate>-->
                    </ListBox>
                </Border>
                <Border Background="#D8EEFF" Grid.Row="2" Grid.ColumnSpan="2" CornerRadius="0, 0, 0, 10"/>
                <Border Background="#D8EEFF" Grid.Row="0" Grid.ColumnSpan="2" CornerRadius="10, 0, 0, 0"/>
                <Border Background="White" Grid.RowSpan="3" Margin="0, 2, -2, 0" CornerRadius="10,0,0,10"/>
            </Grid>

            
            <Border CornerRadius="0,10, 10, 0" Background="#D8EEFF" Grid.Column="2">
                <Grid>
                    <!--<TextBlock Text="{Binding text}" Margin="20"/>
                    <ProgressBar Value="{Binding LastCourseProgress, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Minimum="0" Maximum="100" Width="160" Height="20"/>
                    <TextBlock Text="{Binding PrText}" Foreground="Red"/>
                    <TextBlock Text="{Binding LastCourseName}" Foreground="Gray" FontSize="20"/>-->

                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="200"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0" Background="#FFF2F9FF" Margin="0, 30, 0, 0">
                        <TextBlock Foreground="#22234A" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,30,0" FontSize="16">
                            <Run Text="Hello," FontWeight="Normal"/>
                            <Run Text="{Binding text}" d:Text="Marta" FontWeight="Medium"/>
                        </TextBlock>
                    </Border>
                    <ProgressBar Value="{Binding LastCourseProgress, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                                 Grid.Row="1" Minimum="0" Maximum="100" Width="190" VerticalAlignment="Bottom" BorderBrush="Transparent"
                                 Background="Transparent" Foreground="#22234A" Height="10"/>


                    <Border Background="#22234A" Width="140" Height="140" CornerRadius="70" Grid.Row="1">
                        <Border Background="#D8EEFF" Width="120" Height="120" CornerRadius="60">
                            <Border Background="White" Width="110" Height="110" CornerRadius="55">
                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock Text="{Binding LastCourseProgress, StringFormat='{}{0:F0}'}" d:Text="82%" Foreground="#22234A" FontWeight="Medium" FontSize="26" HorizontalAlignment="Center"/>
                                    <TextBlock Text="{Binding LastCourseName}" d:Text="Operation System" 
                                               Foreground="#22234A" TextWrapping="Wrap"  Width="90" Opacity="0.22"
                                               HorizontalAlignment="Center" FontSize="16" TextAlignment="Center"/>
                                </StackPanel>
                            </Border>
                        </Border>
                    </Border>

                    <!--<StackPanel Grid.Row="2">
                        
                    </StackPanel>-->
                    <ListView Grid.Row="2" ItemsSource="{Binding BestTestResults}" d:ItemsSource="{d:SampleData ItemCount=5}" 
                              Background="#D9F0FF" Margin="15, 10" BorderThickness="0" BorderBrush="Transparent" 
                              VirtualizingPanel.ScrollUnit="Pixel">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Margin="5, 10">
                                    <Border Width="50" Height="50" CornerRadius="25" Background="#E5F5FF" >
                                        <TextBlock Text="{Binding Score}" d:Text="90"
                                                   HorizontalAlignment="Center" VerticalAlignment="Center"
                                                   FontWeight="Medium" FontSize="18" Foreground="#22234A"/>
                                    </Border>
                                    <TextBlock Text="{Binding Test.Name}" d:Text="UI/UX Design" VerticalAlignment="Center" Margin="10, 0" Foreground="#FF6A97"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                </Grid>
            </Border>

            <fa:ImageAwesome Icon="Solid_Times" Width="15" VerticalAlignment="Top" Foreground="#22234A"
                             HorizontalAlignment="Right" Margin="7" Grid.Column="2" Cursor="Hand">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PreviewMouseDown">
                        <i:InvokeCommandAction Command="{Binding CloseAppCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </fa:ImageAwesome>

            <ContentControl Content="{Binding CurrentVM}" Grid.Column="1"/>


        </Grid>
    </Border>

</Page>
